# GameServer

./: .gitignore  google-code-style.xml  pom.xml
protocol/: GameServer.proto
src/main/java/com/ftiger/www/common/annotation/: Router.java
src/main/java/com/ftiger/www/common/config/: ApplicationConfig.java
src/main/java/com/ftiger/www/common/contant/: StatusConst.java
src/main/java/com/ftiger/www/common/entity/: ChannelContext.java  UserRoomInfo.java
src/main/java/com/ftiger/www/common/factory/: ChannelGroupFactory.java  RoomFactory.java
src/main/java/com/ftiger/www/common/init/: ApplicatinInit.java
src/main/java/com/ftiger/www/common/manage/: ChannelGroupMannger.java  ChannelManager.java
src/main/java/com/ftiger/www/common/netty/handler/: TextWebSocketFrameHandler.java
src/main/java/com/ftiger/www/common/netty/pipeline/: ChannelServerInitializer.java
src/main/java/com/ftiger/www/common/pipeline/: ChannelServerInitializer.java
src/main/java/com/ftiger/www/common/router/: BaseRouter.java  RouterRegister.java  RouterTransponder.java
src/main/java/com/ftiger/www/common/utils/: IDUtil.java  ListUtil.java  SpringContextUtil.java  ThreadPoolUtil.java
src/main/java/com/ftiger/www/game/mysql/entity/: User.java  UserExample.java  UserKey.java
src/main/java/com/ftiger/www/game/mysql/mapper/: UserMapper.java  UserSqlProvider.java
src/main/java/com/ftiger/www/game/protocol/: GameServerOuterClass.java
src/main/java/com/ftiger/www/game/redis/dao/: RoomRepository.java  UserRepository.java
src/main/java/com/ftiger/www/game/routers/: IntoMatchRouter.java  IntoRoomRouter.java  TestRouter.java
src/main/java/com/ftiger/www/game/routers/resultVO/room/: RoomConditionVO.java  UserConditionVO.java
src/main/java/com/ftiger/www/game/services/: RoomService.java
src/main/java/com/ftiger/www/server/: Application.java  PukerServer.java
src/main/resources/: application.properties  generatorConfig.xml  routers.properties
src/test/java/router/: Router.java
